{
  "crons": [
    {
      "path": "/api/cron/process-schedules",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/poll-sheets",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
